<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPanel.master.cs" Inherits="HolyInnocents.admin.AdminPanel" %>

<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8"/>
	<title>Holy Innocents | Admin Panel</title>
	
	<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="js/jquery-1.5.2.min.js" type="text/javascript"></script>
	<script src="js/hideshow.js" type="text/javascript"></script>
	<script src="js/jquery.tablesorter.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.equalHeight.js"></script>
	<script type="text/javascript">
	    $(document).ready(function () {
	        $(".tablesorter").tablesorter();
	    }
        );
	    $(document).ready(function () {

	        //When page loads...
	        $(".tab_content").hide(); //Hide all content
	        $("ul.tabs li:first").addClass("active").show(); //Activate first tab
	        $(".tab_content:first").show(); //Show first tab content

	        //On Click Event
	        $("ul.tabs li").click(function () {

	            $("ul.tabs li").removeClass("active"); //Remove any "active" class
	            $(this).addClass("active"); //Add "active" class to selected tab
	            $(".tab_content").hide(); //Hide all tab content

	            var activeTab = $(this).find("a").attr("href"); //Find the href attribute value to identify the active tab + content
	            $(activeTab).fadeIn(); //Fade in the active ID content
	            return false;
	        });

	    });
    </script>
    <script type="text/javascript">
        $(function () {
            $('.column').equalHeight();
        });
</script>

</head>


<body>

    	<header id="header">
		    <hgroup>
			    <h1 class="site_title"><a href="/admin/">Holy Innocents Church</a></h1>
			    <h2 class="section_title">Administration Panel</h2><div class="btn_view_site"><a href="http://HolyInnocentsChicago.com">View Site</a></div>
		    </hgroup>
	    </header> <!-- end of header bar -->
    

	<section id="secondary_bar">
		<div class="user">
			<p>
                <asp:Label ID="userNameLabel" runat="server" Text=""></asp:Label></p>
			<!-- <a class="logout_user" href="#" title="Logout">Logout</a> -->
		</div>
	</section><!-- end of secondary bar -->
	
	<aside id="sidebar" class="column">
        <hr/>
		<h3>Posts Articles</h3>
		<ul class="toggle">
			<li class="icn_new_article"><a href="NewArticle.aspx">New Article</a></li>
			<li class="icn_edit_article"><a href="ArticleManager.aspx">Manage Articles</a></li>
		</ul>
        <h3>Calendar</h3>
        <ul class="toggle">
			<li class="icn_folder"><a href="https://calendar.google.com/calendar">Manage Calendar</a></li>
		</ul>
        
		<h3>Communities</h3>
		<ul class="toggle">
			<li class="icn_view_users"><a href="CommunityManager.aspx">Community Manager</a></li>
		</ul>
		<h3>Bulletins</h3>
		<ul class="toggle">
			<li class="icn_photo"><a href="BulletinManager.aspx">Bulletin Manager</a></li>
		</ul>
        <h3>Account Management</h3>
		<ul class="toggle">
            <li class="icn_view_users"><a href="AccountManager.aspx">Manage Account</a></li>
            <li class="icn_view_users"><a href="Logout.aspx">Logout</a></li>
		</ul>
            
		<footer>
			<hr />
			<p><strong>Copyright &copy; 2016 Matthew Wojkowski</strong></p>
			<p>Theme by <a href="http://www.medialoot.com">MediaLoot</a></p>
		</footer>
	</aside><!-- end of sidebar -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


</body>
</html>
